{
  newBillWelcome: "Créer une facture",
  billDetailsWelcome: "Détails de la facture",
  itemList: "Liste d'articles",
  addItemToBill: "Ajouter un article à la facture",
  billInfo : "Information sur la facture",
  linkToEvent: "Événement associé à cette facture",
  subtotal : "Sous-total",
  total : "Total",
  tax: "Taxes",
  tax_tps: "TPS",
  tax_tvq: "TVQ",
  showDetailsTooltip: "Voir les détails",
  customItem: "Personnalisé",
  billEnterCodeOrName: "Entrer le code, nom de l'article ou \"Personnalisé\"",
  createdDate: "Date de création",
  closedDate: "Date de fermeture",
  transactionCountHeader: "#Transactions",
  recordFullPayment: "Payer maintenant",
  saveForLater: "Laisser ouvert",
  paid: "Payé",
  addTransactionTooltip: "Ajouter paiement/remboursement",
  recordTransaction: "Enregistrer paiement/remboursement",
  transactionAmount: "Montant",
  deleteBillWarning: "Attention, la suppression d'une facture NE supprime PAS les\
 transactions qui y sont reliées. Veuillez effectuer un remboursement complet au préalable\
 pour ne pas avoir de transactions orphelines",

  customerEmail: "Courriel du client",
  billNotes: "Notes",
  billNotesPlaceholder: "Inscrire une note pour cette facture",
  // Discounts
  discountHeader: "Application de rabais",
  addDiscount: "Ajouter un rabais",
  discounts: "Rabais",
  discountTypes: "Type de rabais",
  deleteDiscount: "Supprimer ce rabais",
  changeDiscountType: "Changer le type du rabais",
  changeDiscountType_percentage: "Appliquer un rabais par pourcentage",
  changeDiscountType_fixed: "Appliquer un rabais à montant fixe",
  discountTaxSwitch: "Changer le moment d'application du rabais",
  discountTaxSwitch_0: "Appliquer le rabais après les taxes",
  discountTaxSwitch_1: "Appliquer le rabais avant les taxes",

  //List bills
  listBillWelcome: "Liste des factures",
  listBillWelcome_open: "Liste des factures ouvertes",
  listBillWelcome_closed: "Liste des factures fermées",
  switchBillState_open: "Afficher fermées",
  switchBillState_closed: "Afficher ouvertes",
  closeBillTooltip: "Fermer cette facture",
  openBillTooltip: "Réouvrir la facture",
  errors: {
    app: {
      id: {
        notFound: "Cet identifiant n'a pas été trouvé"
      },
      transactionCount: {
        notEmpty: "Cette facture possède des transactions et ne peut être supprimée"
      }
    }
  },

  //Report
  financialReportWelcome : "Rapports financiers",
  financialReportExplanation : "",
  financialReportPanelHeaderStart :  "Rapport pour la période du ",
  financialReportPanelHeaderMid :  " au ",
  financialReportCategory_product : "Articles",
  financialReportCategory_membership : "Adhésion",
  financialReportCategory_subscription : "Cotisation",
  financialReportFieldTotal : "Total",
  financialReportFieldTotalSales : "Total des ventes",
  financialReportFieldTotalRefunds : "Total des remboursements",
  financialReportFieldTransactions : "transactions",
  financialReportFieldSales : "ventes",
  financialReportFieldRefunds : "remboursements",
  financialReportSubmit : "Envoyer",
  financialReportIN: " avec ",
  financialReportLabelFromDate : "Date du début de la période",
  financialReportLabelToDate : "Date de fin de la période",
  financialReportNoResult: "Aucune transaction n'a été enregistrée durant cette période.",

  //Bill History
  billHistoryTab: "Historique des factures",
  billHistoryDetailsTooltip: "Consulter les détails de cette facture",
  status: "Ouverte/Fermée",
  billIsClosed: "Ouverte",
  billIsClosed_1: "Fermée",
  billHistoryNoResult: "Aucune facture à afficher",

  unknownEmail: "Ce courriel est inconnu du système",
  customerInformations: "Information du client",
  customerName: "<name>__info.firstName__ __info.lastName__<name>",
  customerInfo_active: "L'adhésion de $t(transaction::customerName) expire le __info.date__",
  customerInfo_inactive: "L'adhésion de $t(transaction::customerName) <exp>a expiré le __info.date__<exp>",
  customerInfo_notMember: "$t(transaction::customerName) <not>n'est pas un membre<not>",
  customerOpenBills: " et a <open>__info.bill__ factures ouvertes<open> pour un total de <unpaid>__info.amount__ impayé<unpaid>",
  customerInfo_activeBills: "$t(transaction::customerInfo_active) $t(transaction::customerOpenBills)",
  customerInfo_inactiveBills: "$t(transaction::customerInfo_inactive) $t(transaction::customerOpenBills)",
  customerInfo_notMemberBills: "$t(transaction::customerInfo_notMember) $t(transaction::customerOpenBills)",
}
